<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="DocentIMS.ActionItems">


    <!-- Subscriber for user created // Currently this is hanging site !-->
    <!-- <subscriber
        for="Products.PluggableAuthService.interfaces.events.IPropertiesUpdatedEvent"
        handler=".subscribers.user_created_handler"
    />   -->

    <!-- <subscriber
        for="Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
        handler=".handlers.user_logged_in_first"
        />
    -->
 

    <!-- AUTO PUBLISH subscriber -->
    <subscriber
        for="DocentIMS.ActionItems.behaviors.auto_publish_behavior.IAutoPublishBehavior
            zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.auto_publish_on_add" />



    <!-- Add meeting subtypes after creation -->
    <subscriber
        for="Products.CMFCore.interfaces.IFolderish        
            zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.add_meeting_types"
        />

    <!-- Change UUID after creation -->
    <subscriber
        for="Products.CMFCore.interfaces.IFolderish        
            zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.change_uuid"
        />

    <!-- Change POST IT NOTE title after creation -->
    <subscriber
        for="plone.dexterity.content.Item       
            zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.change_title"
        />


    <!-- Disable deletion of default page -->
    <subscriber
        for="*       
            zope.lifecycleevent.interfaces.IObjectRemovedEvent"
            handler=".subscribers.check_defaultpage"
        />
        

    <!-- <subscriber
        for="Products.CMFCore.interfaces.IFolderish        
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.remove_description"
        /> -->

    <!-- to do find registration for right thing-->
    <subscriber
        for="Products.CMFCore.interfaces.IFolderish        
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.save_note"
        />
    
    <!-- to do find registration for right thing-->
    <subscriber
        for="Products.CMFCore.interfaces.IFolderish        
            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.close_task"
        />
    

    <!-- subscriber for the 'Last state' transaction -->
    <!--subscriber
        for="*
            Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.last_state"
        /-->


  <!-- Change word properties -->
  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".set_word_properties.handler"
        />

  <subscriber 
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".set_word_properties.handler"
        />


</configure>
