<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".indexers.dummy"
    name="actionno" />

  <adapter factory=".indexers.dummy"
    name="priority" />

  <adapter factory=".indexers.dummy"
    name="prioritystring" />

  <adapter factory=".indexers.dummy"
    name="closed" />

  <adapter factory=".indexers.dummy"
    name="duedate" />

  <adapter factory=".indexers.dummy"
    name="daysleft" />

  <adapter factory=".indexers.dummy"
    name="assigned_to" />

  <adapter factory=".indexers.actionIndexer"
    name="actionno" />

  <adapter factory=".indexers.closedIndexer"
    name="closed" />

  <adapter factory=".indexers.priorityIndexer"
      name="priority" />

  <adapter factory=".indexers.prioritystringIndexer"
      name="prioritystring" />

  <adapter factory=".indexers.duedateIndexer"
      name="duedate" />

  <adapter factory=".indexers.daysleftIndexer"
      name="daysleft" />

  <adapter factory=".indexers.assigned_toIndexer"
      name="assigned_to" />

</configure>
