<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".indexers.dummy"
    name="attendees" />

  <adapter factory=".indexers.dummy"
    name="actionno" />

  <adapter factory=".indexers.dummy"
    name="priority" />

  <adapter factory=".indexers.dummy"
    name="prioritystring" />

  <adapter factory=".indexers.dummy"
    name="closed" />

  <adapter factory=".indexers.dummy"
    name="is_this_action_out_of_the_scope_of_work_" />

  <adapter factory=".indexers.dummy"
    name="duedate" />

  <adapter factory=".indexers.dummy"
    name="daysleft" />

  <adapter factory=".indexers.dummy"
    name="assigned_id" />

  <adapter factory=".indexers.dummy"
    name="assigned_to" />

  <adapter factory=".indexers.dummy"
    name="urgency" />

  <adapter factory=".indexers.attendeesIndexer"
    name="attendees" />

  <adapter factory=".indexers.actionIndexer"
    name="actionno" />

  <adapter factory=".indexers.closedIndexer"
    name="closed" />
    
  <adapter factory=".indexers.is_this_action_out_of_the_scope_of_work_Indexer"
      name="is_this_action_out_of_the_scope_of_work_" />

  <adapter factory=".indexers.priorityIndexer"
      name="priority" />

  <adapter factory=".indexers.prioritystringIndexer"
      name="prioritystring" />

  <adapter factory=".indexers.duedateIndexer"
      name="duedate" />

  <adapter factory=".indexers.daysleftIndexer"
      name="daysleft" />

  <adapter factory=".indexers.urgencyIndexer"
      name="urgency" />

  <adapter factory=".indexers.assigned_idIndexer"
      name="assigned_id" />

  <adapter factory=".indexers.assigned_toIndexer"
      name="assigned_to" />

</configure>
