<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="DocentIMS.ActionItems"
      directory="profiles/default"
      description="Installs the DocentIMS.ActionItems add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="DocentIMS.ActionItems (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the DocentIMS.ActionItems add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="DocentIMS.ActionItems-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".viewlets" />

  <include package=".views" />


  <utility
    	  component=".vocabulary.ActionItemsVocabulary"
        name="DocentIMS.ActionItems.ActionItemsVocabulary" />


  <utility
  	  component=".vocabulary.ShowActionItemsVocabulary"
      name="DocentIMS.ActionItems.ShowActionItemsVocabulary" />

  <utility
  	  component=".vocabulary.CompanyVocabulary"
      name="DocentIMS.ActionItems.CompanyVocabulary" />

  <utility
  	  component=".vocabulary.SiteVocabulary"
      name="DocentIMS.ActionItems.SiteVocabulary" />

</configure>
