
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

  <i18n:registerTranslations directory="locales" />

<include package="zope.annotation" />

 
  <include file="permissions.zcml" />
  <include file="vocabularies.zcml" />
  <!--include package=".viewlets" /-->
  <include package=".portlets" />
  <include package=".indexers" />
  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".views" />
  <include package=".behaviors"/>
  <include package=".api" />
  <include package=".conditions" />
  <!-- <include package=".transforms" /-->

 <!-- Add my own portal transform -->
 <!--utility
        name="quark_to_html"
        component=".transforms.docx_to_text"
        provides="Products.PortalTransforms.interfaces.ITransform"
    /> -->
 
  <!-- Extend TinyCME settings to include image folders (old and new name) -->
  <adapter
      factory=".tinymce.CustomPatternSettingsAdapter"
      for="* DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer *"
      name="plone_settings"
      provides="plone.base.interfaces.IPatternsSettings"
      />
  <adapter
      factory=".tinymce.CustomPatternSettingsAdapter"
      for="* DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer *"
      name="pattern_settings"
      provides="plone.base.interfaces.IPatternsSettings"
      />


   <!-- Contentrules First logged in action definition -->
  <include package="plone.contentrules" />
  <include
      package="plone.contentrules"
      file="meta.zcml"
      />
      
  <interface
      interface="Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="User Logged in first time"
      />

 
 

 <!-- First logged in action definition -->

  <adapter factory=".firstloggedin.RedirectActionExecutor" />


  <browser:page
      name="add"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".firstloggedin.RedirectAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />


 <browser:page
      name="edit"
      for="Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
      class=".firstloggedin.RedirectEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      /> 
      

  <plone:ruleAction
      name="DocentIMS.ActionItems.Redirect"
      title="Redirect to page"
      description="Redirect to page"
      for="*"
      event="*"
      schema=".firstloggedin.IRedirectAction"
      factory=".firstloggedin.RedirectAction"
      addview="add"
      editview="edit"
      />


  <!-- <genericsetup:registerProfile
      name="meadows"
      title="Meadows"
      directory="profiles/default"
      description="Installs the Meadowa´ActionItems."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      pre_handler=".setuphandlers_meadows.pre_install"
      post_handler=".setuphandlers_meadows.post_install"
      /> -->
  
  <genericsetup:registerProfile
      name="default"
      title="Docentims Meadows"
      directory="profiles/default"
      description="Installs the Meadow's ActionItems."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      pre_handler=".setuphandlers_meadows.pre_install"
      post_handler=".setuphandlers_meadows.post_install"
      />

    <genericsetup:registerProfile
      name="portlets"
      title="Portlets for action items"
      directory="profiles/portlets"
      description="Sets up portlets for Action Items"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />


  <genericsetup:registerProfile
      name="old_default"
      title="_dont_D.AI"
      directory="profiles/old_default"
      description="Installs the D AI add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      pre_handler=".old_setuphandlers.pre_install"
      post_handler=".old_setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="DocentIMS.ActionItems (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the DocentIMS.ActionItems add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers_meadows.uninstall"
      />

  <utility
      factory=".setuphandlers_meadows.HiddenProfiles"
      name="DocentIMS.ActionItems-hiddenprofiles"
      />

 

    <!-- Adapter for mail so we can sent mail to 'owner' -->
    <!-- for use in the 'mail content rules '-->
    <adapter
        factory=".adapters.AssignedTo"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        for="*"
        name="assigned"
    />
    
    <adapter
        factory=".adapters.AssignedMail"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        for="*"
        name="assignedmail"
    />

    <adapter
        factory=".adapters.DaysLeft"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        for="*"
        name="daysleft"
    />
    
    <adapter
        factory=".adapters.DateChanged"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        for="*"
        name="datechanged"
    />
    

    <adapter
        factory=".adapters.AssignedFullName"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        for="*"
        name="assignedfullname"
    />

    <adapter
        factory=".adapters.ProjectShortName"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        for="*"
        name="project_short_name"
    />
    

    <adapter
        factory=".adapters.Attendees"
        provides="plone.stringinterp.interfaces.IStringSubstitution"
        for="*"
        name="attendees"
    />
    
 
</configure>
