<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="DocentIMS.ActionItems.EditControlpanel"
        title="DocentIMS.ActionItems: Edit Controlpanel"
    />

    <permission
        id="DocentIMS.ActionItems.AddMeeting"
        title="DocentIMS.ActionItems: Add Meeting"
    />

    <permission
        id="DocentIMS.ActionItems.AddFeedback"
        title="DocentIMS.ActionItems: Add Feedback"
    />

    
    <permission
        id="DocentIMS.ActionItems.AddFrontPage"
        title="DocentIMS.ActionItems: Add FrontPage"
    />

    <permission
        id="DocentIMS.ActionItems.AddActionItems"
        title="DocentIMS.ActionItems: Add ActionItems"
    />

    <permission
        id="DocentIMS.ActionItems.ArchiveActionItems"
        title="DocentIMS.ActionItems: Archive ActionItems"
    />

    <permission
        id="DocentIMS.ActionItems.DeleteActionItems"
        title="DocentIMS.ActionItems: Delete ActionItems"
    />


  </configure>

</configure>
