<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="DocentIMS.ActionItems.AddDocentMiscDocument"
        title="DocentIMS.ActionItems: Add DocentMiscDocument"
    />


    <permission
        id="DocentIMS.ActionItems.AddMsProject"
        title="DocentIMS.ActionItems: Add MsProject"
    />


    <permission
        id="DocentIMS.ActionItems.AddRfpBreakdown"
        title="DocentIMS.ActionItems: Add RfpBreakdown"
    />


    <permission
        id="DocentIMS.ActionItems.AddRfp"
        title="DocentIMS.ActionItems: Add Rfp"
    />


    <!-- <permission
        id="DocentIMS.ActionItems.AddMeetingNotes"
        title="DocentIMS.ActionItems: Add MeetingNotes"
    /> -->


    <!-- <permission
        id="DocentIMS.ActionItems.AddPostItNote"
        title="DocentIMS.ActionItems: Add PostItNote"
    /> -->

    <!-- <permission
        id="DocentIMS.ActionItems.AddPlanningBreakdown"
        title="DocentIMS.ActionItems: Add PlanningBreakdown"
    /> -->


    <permission
        id="DocentIMS.ActionItems.AddPlanningDocument"
        title="DocentIMS.ActionItems: Add PlanningDocument"
    />

    <permission
        id="DocentIMS.ActionItems.AddDocuments"
        title="DocentIMS.ActionItems: Add Documents"
    />

    <permission
        id="DocentIMS.ActionItems.ModifyTemplates"
        title="DocentIMS.ActionItems: Modify Templates"
    />

    <!-- <permission
        id="DocentIMS.ActionItems.AddMeetingAgenda"
        title="DocentIMS.ActionItems: Add MeetingAgenda"
    /> -->

    <!-- <permission
        id="DocentIMS.ActionItems.AddMeetingMinutes"
        title="DocentIMS.ActionItems: Add MeetingMinutes"
    /> -->

    <permission
        id="DocentIMS.ActionItems.EditControlpanel"
        title="DocentIMS.ActionItems: Edit Controlpanel"
    />

    <permission
        id="DocentIMS.ActionItems.AddMeeting"
        title="DocentIMS.ActionItems: Add Meeting">
        <role name="Reader" />
    </permission>

    <permission
        id="DocentIMS.ActionItems.AddCommandStatements"
        title="DocentIMS.ActionItems: Add Command Statements">
    </permission>


    <!-- <permission
        id="DocentIMS.ActionItems.AddFeedback"
        title="DocentIMS.ActionItems: Add Feedback"
    /> -->

    <!-- <permission
        id="DocentIMS.ActionItems.AddNotes"
        title="DocentIMS.ActionItems: Add Notes"
    /> -->

    <!-- <permission
        id="DocentIMS.ActionItems.AddFrontPage"
        title="DocentIMS.ActionItems: Add FrontPage"
    /> -->

    <permission
        id="DocentIMS.ActionItems.AddSowAnalysis"
        title="DocentIMS.ActionItems: Add Scope"
    />

    <!-- <permission
        id="DocentIMS.ActionItems.ArchiveDeleteSow"
        title="DocentIMS.ActionItems: Archive Delete Scope"
    /> -->

    <permission
        id="DocentIMS.ActionItems.AddActionItems"
        title="DocentIMS.ActionItems: Add ActionItems"
    />

    <permission
        id="DocentIMS.ActionItems.ArchiveDeleteActionItems"
        title="DocentIMS.ActionItems: Archive Delete ActionItems"
    />

    <!-- <permission
        id="DocentIMS.ActionItems.ArchiveActionItems"
        title="DocentIMS.ActionItems: Archive ActionItems"
    /> -->

    <!-- <permission
        id="DocentIMS.ActionItems.DeleteActionItems"
        title="DocentIMS.ActionItems: Delete ActionItems"
    /> -->

    <permission
        id="DocentIMS.ActionItemsAdd.SOWItems"
        title="DocentIMS.ActionItems: Add Scope"
    />

    <!-- <permission
        id="DocentIMS.ActionItems.ArchiveSOWItems"
        title="DocentIMS.ActionItems: Archive Scope"
    /> -->
    
    <!-- <permission
        id="DocentIMS.ActionItems.DeleteSOWItems"
        title="DocentIMS.ActionItems: Delete Scope"
    /> -->

  </configure>

</configure>
