<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="DocentIMS.ActionItems.AddProjectCompanies"
        title="DocentIMS.ActionItems: Add ProjectCompanies"
    />


    <permission
        id="DocentIMS.ActionItems.AddSowAnalysis"
        title="DocentIMS.ActionItems: Add SowAnalysis"
    />


    <permission
        id="DocentIMS.ActionItems.AddActionItems"
        title="DocentIMS.ActionItems: Add ActionItems"
    />

    <permission
        id="DocentIMS.ActionItems.ArchiveActionItems"
        title="DocentIMS.ActionItems: Archive ActionItems"
    />

    <permission
        id="DocentIMS.ActionItems.DeleteActionItems"
        title="DocentIMS.ActionItems: Delete ActionItems"
    />

    <permission
        id="DocentIMS.ActionItemsAdd.SOWItems"
        title="DocentIMS.ActionItems: Add SOWItems"
    />

    <permission
        id="DocentIMS.ActionItems.ArchiveSOWItems"
        title="DocentIMS.ActionItems: Archive SOWItems"
    />

    <permission
        id="DocentIMS.ActionItems.DeleteSOWItems"
        title="DocentIMS.ActionItems: Delete SOWItems"
    />

  </configure>

</configure>
