
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

  <i18n:registerTranslations directory="locales" />
 
   <!-- vocabularies -->

  <utility
    	  component=".vocabularies.ActionItemsVocabulary"
        name="DocentIMS.ActionItems.ActionItemsVocabulary" />


  <utility
  	  component=".vocabularies.ShowActionItemsVocabulary"
      name="DocentIMS.ActionItems.ShowActionItemsVocabulary" />

  <utility
  	  component=".vocabularies.CompanyVocabulary"
      name="DocentIMS.ActionItems.CompanyVocabulary" />

  <utility
  	  component=".vocabularies.DashboardCompanyVocabulary"
      name="DocentIMS.ActionItems.DashboardCompanyVocabulary" />

  <utility
  	  component=".vocabularies.ProjectRolesVocabulary"
      name="DocentIMS.ActionItems.ProjectRolesVocabulary" />

  <utility
  	  component=".vocabularies.DashboardProjectRolesVocabulary"
      name="DocentIMS.ActionItems.DashboardProjectRolesVocabulary" />

  <utility
  	  component=".vocabularies.Site2Vocabulary"
      name="DocentIMS.ActionItems.Site2Vocabulary" />


  <utility
  	  component=".vocabularies.DashboardSite2Vocabulary"
      name="DocentIMS.ActionItems.DashboardSite2Vocabulary" />

  <utility
  	  component=".vocabularies.PriorityVocabulary"
      name="DocentIMS.ActionItems.PriorityVocabulary" />

  <utility
  	  component=".vocabularies.AiFieldsVocabulary"
      name="DocentIMS.ActionItems.AiFieldsVocabulary" />

  <utility
  	  component=".vocabularies.SowFieldsVocabulary"
      name="DocentIMS.ActionItems.SowFieldsVocabulary" />

  <utility
  	  component=".vocabularies.QPVocabulary"
      name="DocentIMS.ActionItems.QPVocabulary" />      

  <utility
  	  component=".vocabularies.CompanyRolesVocabulary"
      name="DocentIMS.ActionItems.CompanyRolesVocabulary" />      

  <utility
  	  component=".vocabularies.DashboardCompanyRolesVocabulary"
      name="DocentIMS.ActionItems.DashboardCompanyRolesVocabulary" />      

  <utility
  	  component=".vocabularies.LocationsVocabulary"
      name="DocentIMS.ActionItems.LocationsVocabulary" />      

  <utility
  	  component=".vocabularies.DashboardLocationsVocabulary"
      name="DocentIMS.ActionItems.DashboardLocationsVocabulary" />  

  <utility
  	  component=".vocabularies.FullnamesVocabulary"
      name="DocentIMS.ActionItems.FullnamesVocabulary" />     

  <utility
  	  component=".vocabularies.TeamnamesVocabulary"
      name="DocentIMS.ActionItems.TeamnamesVocabulary" />    
        
  <utility
  	  component=".vocabularies.TeamIdsVocabulary"
      name="DocentIMS.ActionItems.TeamIdsVocabulary" />    

  <utility
  	  component=".vocabularies.MeetingTypesVocabulary"
      name="DocentIMS.ActionItems.MeetingTypesVocabulary" />      

   <utility
  	  component=".vocabularies.DashboardMeetingTypesVocabulary"
      name="DocentIMS.ActionItems.DashboardMeetingTypesVocabulary" />      

</configure>
