
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

  <i18n:registerTranslations directory="locales" />
 
   <!-- vocabularies -->

  <utility
    	  component=".vocabularies.ActionItemsVocabulary"
        name="DocentIMS.ActionItems.ActionItemsVocabulary" />


  <utility
  	  component=".vocabularies.ShowActionItemsVocabulary"
      name="DocentIMS.ActionItems.ShowActionItemsVocabulary" />

  <utility
  	  component=".vocabularies.CompanyVocabulary"
      name="DocentIMS.ActionItems.CompanyVocabulary" />

  <utility
  	  component=".vocabularies.ProjectRolesVocabulary"
      name="DocentIMS.ActionItems.ProjectRolesVocabulary" />

  <utility
  	  component=".vocabularies.Site2Vocabulary"
      name="DocentIMS.ActionItems.Site2Vocabulary" />

  <utility
  	  component=".vocabularies.PriorityVocabulary"
      name="DocentIMS.ActionItems.PriorityVocabulary" />

  <utility
  	  component=".vocabularies.AiFieldsVocabulary"
      name="DocentIMS.ActionItems.AiFieldsVocabulary" />

  <utility
  	  component=".vocabularies.SowFieldsVocabulary"
      name="DocentIMS.ActionItems.SowFieldsVocabulary" />

  <utility
  	  component=".vocabularies.QPVocabulary"
      name="DocentIMS.ActionItems.QPVocabulary" />      

  <utility
  	  component=".vocabularies.CompanyRolesVocabulary"
      name="DocentIMS.ActionItems.CompanyRolesVocabulary" />      

  <utility
  	  component=".vocabularies.LocationsVocabulary"
      name="DocentIMS.ActionItems.LocationsVocabulary" />      

  <utility
  	  component=".vocabularies.FullnamesVocabulary"
      name="DocentIMS.ActionItems.FullnamesVocabulary" />      

</configure>
