<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="DocentIMS.ActionItems.only_office_file"
        title="OnlyOfficeFile"
        description="A file field that can be used with onlyoffice-plone"
        provides=".only_office_file.IOnlyOfficeFile"
        factory=".only_office_file.OnlyOfficeFile"
        marker=".only_office_file.IOnlyOfficeFileMarker"
        />


</configure>
