<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="tool-bar-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
     class=".tool_bar_viewlet.ToolBarViewlet"
     template="tool-bar-viewlet.pt"
     permission="zope2.View"
     />

  <!--browser:viewlet
     name="meeting-content-viewlet"
     for="DocentIMS.ActionItems.behaviors.IMeetingLocation"
     manager="plone.app.layout.viewlets.interfaces.IBelowContent"
     layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
     class=".meeting_content_viewlet.MeetingContentViewlet"
     template="meeting-content-viewlet.pt"
     permission="zope2.View"
     /-->

  <!--browser:viewlet
     name="css-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
     layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
     class=".css_viewlet.CSSViewlet"
     template="css-viewlet.pt"
     permission="zope2.View"
     /-->


  <browser:viewlet
     name="css-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
     layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
     class=".css_viewlet.CSSViewlet"
     template="css-viewlet.pt"
     permission="zope2.View"
     />

  <!--browser:viewlet
     name="add-action-item-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
     class=".add_action_item_viewlet.AddActionItemViewlet"
     template="add-action-item-viewlet.pt"
     permission="zope2.View"
     /-->

        

</configure>
