<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="DocentIMS.ActionItems.portlets.Readunread"
    interface=".readunread.IReadunreadPortlet"
    assignment=".readunread.Assignment"
    renderer=".readunread.Renderer"
    addview=".readunread.AddForm"
    editview=".readunread.EditForm" />
    
  <plone:portlet
    name="DocentIMS.ActionItems.portlets.Readunread"
    interface=".readunread.IReadunreadPortlet"
    assignment=".readunread.Assignment"
    renderer=".readunread.Renderer"
    addview=".readunread.AddForm"
    editview=".readunread.EditForm" />
    
  <plone:portlet
    name="DocentIMS.ActionItems.portlets.AddActionItemPortlet"
    interface=".add_action_item_portlet.IAddActionItemPortletPortlet"
    assignment=".add_action_item_portlet.Assignment"
    renderer=".add_action_item_portlet.Renderer"
    addview=".add_action_item_portlet.AddForm"
    editview=".add_action_item_portlet.EditForm" />
    
</configure>
