<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="DocentIMS.ActionItems"
      type="plone"
      directory="static"
      />


  <!-- ICal Browser Views -->
  <!-- Change for="*" to content type IActionItems-->
  <browser:page
      name="ics_action_view"
      for="*"
      class=".exporter.ActionItemsICal"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    />

</configure>
