<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">


  <!-- control panel for project manager-->
      <!-- Control panel -->
  <browser:page
  	name="dims_controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class="medialog.controlpanel.controlpanel.MedialogControlPanel"
    permission="DocentIMS.ActionItems.EditControlpanel" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />


  <!-- Publish static files -->
  <plone:static
      name="DocentIMS.ActionItems"
      type="plone"
      directory="static"
      />


  <!-- ICal Browser Views -->
  <!-- Change for="*" to content type IActionItems-->
  <browser:page
      name="ics_action_view"
      for="*"
      class=".exporter.ActionItemsICal"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    />


    <!-- Register AddForm for Action Item to override 'standard' tab-->
    <!-- 'name' is the important part, it needs to be same as content type -->
    <adapter
        factory=".views.ActionItemsAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="action_items"
        />

    <class class=".views.ActionItemsAddFormView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>


    <browser:page
        name="edit"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".views.ActionItemsEditFormView"
        permission="cmf.ModifyPortalContent"
        layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
        />


    <browser:page
        name="edit"
        for="plone.dexterity.content.Item"
        class=".views.MeetingEditFormView"
        permission="cmf.ModifyPortalContent"
        layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
        />
        
        
 
    <!-- Register AddForm for Company Information to override 'standard' tab-->
    <!-- 'name' is the important part, it needs to be same as content type -->
    <!-- <adapter
        factory=".views.CompanyInformationAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="project_companies"
        /> -->

    <!-- <class class=".views.CompanyInformationAddFormView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class> -->


    <!-- <browser:page
        name="edit"
        for="*"
        class=".views.CompanyInformationEditFormView"
        permission="cmf.ModifyPortalContent"
        layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
        /> -->


    <!-- Register AddForm for PostItNote Item to override 'standard' tab-->
    <!-- 'name' is the important part, it needs to be same as content type -->
    <!-- TO DO: Using meeting add form for now -->
    <adapter
        factory=".views.PostItNoteAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI" 
             name="PostIt Note"
        />

    <class class=".views.PostItNoteAddFormView">
       <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class> 


    <!-- NOTE: We use Meeting Edit form for this instead-->
    <!-- <browser:page
        name="edit"
        for="plone.dexterity.content.Item"
        class=".views.PostItNotesEditFormView"
        permission="cmf.ModifyPortalContent"
        layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    /> -->




    <!-- Register AddForm for SowAnalysis Item to override 'standard' tab-->
    <!-- 'name' is the important part, it needs to be same as content type -->
    <adapter
        factory=".views.SowAnalysisAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="sow_analysis"
        />

    <class class=".views.SowAnalysisAddFormView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>

    <!-- note: Name must be same as content type -->
    <adapter
        factory=".views.MeetingAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="Meeting"
        />

    <adapter
        factory=".views.MeetingAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="meeting"
        />

    <adapter
        factory=".views.MeetingAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="meeting_notes"
        />

    <adapter
        factory=".views.MeetingAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="Meeting Notes"
        />

    <adapter
        factory=".views.MeetingAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="Notes"
        />
  

    <adapter
        factory=".views.MeetingAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="feedback"
        />

    <adapter
        factory=".views.MeetingAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="Feedback"
        />

    <adapter
        factory=".views.MeetingAddFormView"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        for="*
             DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer
             plone.dexterity.interfaces.IDexterityFTI"
             name="postit_note"
        />



    <class class=".views.MeetingAddFormView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
    </class>




    <!--browser:page
        name="edit"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".views.SowAnalysisEditFormView"
        permission="cmf.ModifyPortalContent"
        layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    /-->


    <browser:page
      name="export-csv"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".exporter.ActionItemsCSV"
      permission="cmf.ManagePortal"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    />


      <browser:page
      name="member-search"
      for="*"
      class=".membersearch.ActionMemberSearchForm"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />

  
  <!-- <browser:page
      name="onlyoffice-view-file"
      for="*"
      class=".actions.View"
      permission="zope2.View"
      template="templates/view.pt"
      allowed_attributes="isAvailable"
      />

 

  <browser:page
      name="onlyoffice-edit"
      for="*"
      class=".actions.Edit"
      permission="cmf.ModifyPortalContent"
      template="templates/view.pt"
      allowed_attributes="isAvailable"
      />

  <browser:page
      name="onlyoffice-fill-form"
      for="*"
      class=".actions.FillForm"
      permission="cmf.ModifyPortalContent"
      template="templates/view.pt"
      allowed_attributes="isAvailable"
      />

  <browser:page
      name="onlyoffice-callback"
      for="*"
      class=".api.Callback"
      permission="zope2.Public"
      />

   

  <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="ONLYOFFICE View"
      action="onlyoffice-view-file"
      description="ONLYOFFICE View page"
      permission="zope2.View"
      />

  

  <browser:page
      name="onlyoffice-convert-file-action"
      for="*"
      class=".api.Conversion"
      permission="zope2.View"
      />

 

  <browser:page
      name="onlyoffice-convert-file"
      for="*"
      class=".actions.ConversionForm"
      permission="zope2.View"
      allowed_attributes="isAvailable"
      />

 

 
  <browser:page
      for="*"
      name="onlyoffice-download-as-file"
      class=".actions.DownloadAsForm"
      permission="zope2.View"
      allowed_attributes="isAvailable"
      />

 

  <utility
      component=".interfaces.OnlyofficeConvertTypeVocabularyFactory"
      name="onlyoffice.plone.OnlyofficeConvertType"
      />

 

  <browser:page
      for="*"
      name="onlyoffice-download-as-file-action"
      class=".api.DownloadAs"
      permission="zope2.View"
      />

  
</configure> -->





</configure>
