<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

 <!-- -*- change * to content type (?) DocentIMS.ActionItems.content.action_items.IActionItems -*- -->

 <browser:page
   name="action-items-overview"
   for="*"
   template="action_items_over_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
   name="action-overview"
   for="*"
   class=".action_items_over_view.ActionItemsOverView"
   template="action_over_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
    name="action-items-view"
    for="*"
    class=".action_items_view.ActionItemsView"
    template="action_items_view.pt"
    permission="zope2.View"
    layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    />


    <browser:page
      name="ai-view"
      for="*"
      class=".action_items_view.ActionItemsView"
      template="ai.pt"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />


    <browser:page
      name="compact-view"
      for="*"
      class=".action_items_view.ActionItemsView"
      template="compact_view.pt"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />

    <browser:page
      name="company-view"
      for="*"
      class=".company_view.CompanyView"
      template="company_view.pt"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />

</configure>
