<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

 <!-- -*- change * to content type (?) DocentIMS.ActionItems.content.action_items.IActionItems -*- -->

  <browser:page
    name="action-items-view"
    for="*"
    class=".action_items_view.ActionItemsView"
    template="action_items_view.pt"
    permission="zope2.View"
    layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    />


</configure>
