<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

 <!-- -*- change * to content type (?) DocentIMS.ActionItems.content.action_items.IActionItems -*- -->

  <!-- Event view -->


 <browser:pages
     for="plone.app.contenttypes.interfaces.ICollection"
     class=".action_items_over_view.ActionItemsCollectionView"
     layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
     permission="zope2.View">

   <browser:page
      name="action-overview"
      template="action_over_view.pt"
    />
    

 </browser:pages>
 
 <browser:pages
     for="plone.app.contenttypes.interfaces.ICollection"
     class=".sow_over_view.SowCollectionView"
     layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
     permission="zope2.View">

   <browser:page
      name="sow-overview"
      template="sow_over_view.pt"
    />
 
 
 </browser:pages>


 <browser:page
   name="action-items-overview"
   for="*"
   class=".action_items_over_view.ActionItemsOverView"
   template="action_items_over_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
   name="front-page-view"
   for="*"
   class=".front_page_view.FrontPageView"
   template="front_page_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
   name="action-overview"
   for="plone.app.contenttypes.interfaces.IFolder"
   class=".action_items_over_view.ActionItemsOverView"
   template="action_over_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
   name="feedback-view"
   for="*"
   class=".feedback_view.FeedbackView"
   template="feedback_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />


  <browser:page
   name="meeting-view"
   for="plone.event.interfaces.IEvent"
   class=".meeting_view.MeetingView"
   template="meeting_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
   name="meeting-notes-view"
   for="*"
   class=".meeting_notes_view.MeetingNotesView"
   template="meeting_notes_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
      name="meeting_summary"
      for="plone.event.interfaces.IEvent"
      class=".meeting_summary.MeetingSummaryView"
      template="meeting_summary.pt"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />

  <browser:page
   name="tabbed-documents-view"
   for="plone.app.contenttypes.content.Folder"
   class=".tabbed_documents_view.TabbedDocumentsView"
   template="tabbed_documents_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
   name="post-it-note-view"
   for="plone.dexterity.interfaces.IDexterityItem"
   class=".post_it_note_view.PostItNoteView"
   template="post_it_note_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
   name="planning-document-view"
   for="plone.dexterity.interfaces.IDexterityItem"
   class=".planning_document_view.PlanningDocumentView"
   template="planning_document_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
   name="planning-breakdown-view"
   for="plone.dexterity.interfaces.IDexterityItem"
   class=".planning_breakdown_view.PlanningBreakdownView"
   template="planning_breakdown_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />



  <browser:page
   name="agenda-view"
   for="plone.dexterity.interfaces.IDexterityItem"
   class=".agenda_view.AgendaView"
   template="agenda_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  
  <browser:page
   name="minutes-view"
   for="plone.dexterity.interfaces.IDexterityItem"
   class=".minutes_view.MinutesView"
   template="minutes_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />


  <browser:page
   name="folder-tabbed-view"
   for="plone.app.contenttypes.interfaces.IFolder"
   class=".documents_folder_view.DocumentsFolderView"
   template="documents_folder_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />

  <browser:page
   name="folder-tabbed-view"
   for="plone.app.contenttypes.interfaces.ICollection"
   class=".documents_folder_view.DocumentsFolderView"
   template="documents_folder_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />




  <browser:page
   name="sow-overview"
   for="plone.app.contenttypes.interfaces.IFolder"
   class=".sow_over_view.SowOverView"
   template="sow_over_view.pt"
   permission="zope2.View"
   layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
   />


  <browser:page
    name="sow-view"
    for="*"
    class=".sow_view.SowView"
    template="sow_view.pt"
    permission="zope2.View"
    layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    />

  <browser:page
    name="action-items-view"
    for="*"
    class=".action_items_view.ActionItemsView"
    template="action_items_view.pt"
    permission="zope2.View"
    layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    />

  <browser:page
    name="meadows-action-items-view"
    for="*"
    class=".action_items_view.ActionItemsView"
    template="meadows_action_items_view.pt"
    permission="zope2.View"
    layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    />

    <browser:page
      name="ai-view"
      for="*"
      class=".action_items_view.ActionItemsView"
      template="ai.pt"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />

    <browser:page
      name="reindex-workdays"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".reindexview.ReindexView"
      template="reindex_view.pt"
      permission="cmf.ManagePortal"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />

    <browser:page
      name="compact-view"
      for="*"
      class=".action_items_view.ActionItemsView"
      template="compact_view.pt"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />

    <browser:page
      name="company-view"
      for="*"
      class=".company_view.CompanyView"
      template="company_view.pt"
      permission="zope2.View"
      layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
      />

</configure>
