<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.ActionItems">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="action-items-view"
    for="action_items"
    class=".action_items_view.ActionItemsView"
    template="action_items_view.pt"
    permission="zope2.View"
    layer="DocentIMS.ActionItems.interfaces.IDocentimsActionitemsLayer"
    />

</configure>
