<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <!-- <plone:behavior
        name="DocentIMS.ActionItems.only_office_support"
        title="OnlyOfficeSupport"
        description="This behavior provides..."
        provides=".only_office_support.IOnlyOfficeSupport"
        factory=".only_office_support.OnlyOfficeSupport"
        marker=".only_office_support.IOnlyOfficeSupportMarker"
        /> -->


</configure>
